\header {
  title = "Og A Og"
  composer = "Composer: HaoDan Huang" 
}

melody = \relative {
   \time 3/4
  | e'2 c4 e2. c2 d4 e2. d2 e4 d2 c4 d2. r2. d2 e4 d2 e4 c2 d4 d2. r2. 
    e2 e4 e2 d4 g2. r2. a,2 c4 a2 e'4 e2. r2. a,2 e'4 d2 e4 a,2. r2. 
    e'2 a,4 c2 c4 c2. r2. g'2 g4 g2 a4 a2. r2. g2 e4 g2 g4 a2. r2. 
    d,2 e4 d2 c4 d2. r2. d2 c4 d2 d4 d2. r2. d2 d4 e2 g4 e2 a,4 e'2. 
    e2 e4 d2 d4 g,2 e'4 \grace e8 c2.
}
\addlyrics {
    拥 啊 拥， 拥 金 公， 金 公 做 老 爹。 阿 文 阿 武 来 担 靴。 
    担 靴 担 浮 浮， 饲 猪 大 过 牛。 大 牛 生 马 仔， 马 仔 生 真 珠。 
    真 珠 珑 珑 圆， 阿 舍 赴 科 期。 科 期 科 期 科， 阿 舍 中 探 花。
    去 时 书 童 担 行 李， 来 时 高 灯 共 彩 旗。
  }
  \addlyrics {
    oŋ a oŋ, oŋ kim koŋ， kim koŋ tso lau tia. a muŋ a mu lai ta hia. 
    ta hia ta p'u p'u, ts'i tsw tua k'ua gu. tua gu se be gia, be gia se tsiŋ tu.
    tsiŋ tu loŋ loŋ i, a sia hu k'ue k'i. k'ue k'i k'ue k'i k'ue， a sia toŋ t'am hua.
    k'w si tsw t'oŋ ta heŋ li, lai si gau teŋ gaŋ ts'ai ki.
  }
  
\score {
  <<
    \melody
  >>
  \layout {}
  \midi {}
}
